add_header 'Access-Control-Allow-Origin' * always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
server {
  listen       80;
  #server_name  web.hw1;

  root /var/www/web/front;
       index index.html;

location / {
               try_files $uri $uri/ =404;
       }


  location /node/sha256/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://node:3000/;
  }

 location /go/sha256/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://go:8080/;
}

location /go/ {
 root /var/www/web/front;
 return 301 /go.html;
}


location /node/ {
 root /var/www/web/front;
 return 301 /node.html;
}
}

